# Tenisu

./: Dockerfile  README.md  Tenisu.slnx
Tenisu.Application/: Tenisu.Application.csproj
Tenisu.Application/Handlers/Players/: CreatePlayerHandler.cs  GetPlayerHandler.cs  ListPlayersHandler.cs
Tenisu.Application/Handlers/Statistic/: GetStatisticHandler.cs
Tenisu.Application/Repositories/: IPlayersRepository.cs
Tenisu.Application/Responses/Players/: CreatePlayerResponse.cs
Tenisu.Domain/Extensions/: CollectionExtensions.cs
Tenisu.Domain/Models/: MatchResult.cs  Player.cs  PlayerCountry.cs  PlayerCountryByCodeEqualityComparer.cs  PlayerData.cs  PlayerSex.cs  Statistic.cs
Tenisu.Domain/Statistic/: BodyMassIndexCalculator.cs  StatisticService.cs  WinRateCalculator.cs
Tenisu.Infrastructure/: Tenisu.Infrastructure.csproj
Tenisu.Infrastructure/Repositories/: PlayersRepository.cs
Tenisu.Infrastructure/Seeders/: PlayersSeed.cs  PlayersSeeder.cs  PlayersSeederException.cs
Tenisu.Web/: Program.cs  ServiceCollectionExtensions.cs  Tenisu.Web.csproj
Tenisu.Web/Endpoints/: PlayerEndpoints.cs  StatisticEndpoints.cs
Tenisu.Web/Models/: MatchResult.cs  Player.cs  PlayerCountry.cs  PlayerData.cs  PlayerSex.cs
Tenisu.Web/Properties/: launchSettings.json
Tests/Tenisu.Domain.Tests/: BodyMassIndexCalculatorTests.cs  MedianTests.cs  PlayerBuilder.cs  StatisticServiceTests.cs  Tenisu.Domain.Tests.csproj  WinRateCalculatorTests.cs
