<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenisu.Application\Tenisu.Application.csproj" />
    <ProjectReference Include="..\Tenisu.Domain\Tenisu.Domain.csproj" />
    <ProjectReference Include="..\Tenisu.Infrastructure\Tenisu.Infrastructure.csproj" />
  </ItemGroup>
</Project>
